# --------------------------------------------------------------------------------------
# | General                                                                            |
# --------------------------------------------------------------------------------------

# ==============================
# IDE
# ==============================
# IntelliJ
.idea/

# VS Code
.vscode/
# Local History for Visual Studio Code
.history/
# from vscode or an extension
cache.txt

# ==============================
# Certificates
# ==============================
*.pem
*.crt
*.csr
*.ext
*.key
*.srl

# ==============================
# Backups
# ==============================
*.bak
.local_backup/

# ==============================
# Databases
# ==============================
*.db
*.sqlite
*.sqlite3

# ==============================
# Configs
# ==============================
*.list
.htpasswd

# ==============================
# Environments
# ==============================
*.env
env
ENV

# ==============================
# Logs
# ==============================
logs/
*.log*

# ==============================
# Translations
# ==============================
*.mo
*.pot
