# --------------------------------------------------------------------------------------
# | Linux                                                                              |
# --------------------------------------------------------------------------------------

*~

# temporary files which can be created if a process still has a handle open of a deleted file
.fuse_hidden*

# KDE directory preferences
.directory

# Linux trash folder which might appear on any partition or disk
.Trash-*

# .nfs files are created when an open file is removed but is still being accessed
.nfs*


# ----------------------------------------------------------------------
# | Windows                                                            |
# ----------------------------------------------------------------------

# Windows thumbnail cache files
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db

# Dump file
*.stackdump

# Folder config file
[Dd]esktop.ini

# Recycle Bin used on file shares
$RECYCLE.BIN/

# Windows Installer files
*.cab
*.msi
*.msix
*.msm
*.msp

# Windows shortcuts
*.lnk


# --------------------------------------------------------------------------------------
# | General                                                                            |
# --------------------------------------------------------------------------------------

# ==============================
# IDE
# ==============================
# IntelliJ
.idea/

# VS Code
.vscode/
# Local History for Visual Studio Code
.history/
# from vscode or an extension
cache.txt

# ==============================
# Certificates
# ==============================
*.pem
*.crt
*.csr
*.ext
*.key
*.srl

# ==============================
# Backups
# ==============================
*.bak
.local_backup/

# ==============================
# Databases
# ==============================
*.db
*.sqlite
*.sqlite3

# ==============================
# Configs
# ==============================
*.list
.htpasswd

# ==============================
# Environments
# ==============================
*.env
env
ENV

# ==============================
# Logs
# ==============================
logs/
*.log*

# ==============================
# Translations
# ==============================
*.mo
*.pot

# --------------------------------------------------------------------------------------
# | Python                                                                             |
# --------------------------------------------------------------------------------------

# ==============================
# Byte-compiled / optimized / DLL files
# ==============================
__pycache__/

# ==============================
# Distribution / packaging
# ==============================
build/
develop-eggs/
dist/
eggs/
.eggs/
sdist/
wheels/
*.egg-info/
.installed.cfg
*.egg

# ==============================
# Unit test / coverage reports
# ==============================
htmlcov/
.coverage
.coverage.*
.cache
nosetests.xml
coverage.xml
*.cover
.hypothesis/
.pytest_cache/
.coverage_cache/
.junit_cache/

# ==============================
# Type checking
# ==============================
.mypy_cache/
.pyre/
.pytype/

# ==============================
# Documentation
# ==============================
# Sphinx documentation
docs/_build/
# mkdocs documentation
/site

# Jupyter Notebook
.ipynb_checkpoints

# IPython
profile_default/
ipython_config.py

# Environments
.tox/
.nox/
*venv*/
.flaskenv

# ==============================
# Rust
# ==============================
# Distribution / packaging
/target
/build
/dist

# These are backup files generated by rustfmt
**/*.rs.bk

# MSVC Windows builds of rustc generate these, which store debugging information
*.pdb

# ==============================
# nodeJS
# ==============================

# Tool/Lib installation dir
node_modules/

# Node.js, npm, and yarn.
npm-debug.log*
yarn-debug.log*
yarn-error.log*
