# --------------------------------------------------------------------------------------
# | nodeJS                                                                             |
# --------------------------------------------------------------------------------------

# ==============================
# Tool/Lib installation dir
# ==============================
node_modules/

# ==============================
# nextJS
# ==============================
.next/
out

# ==============================
# React
# ==============================

# dependencies
/.pnp
.pnp.js

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

# ==============================
# Logs
# ==============================
npm-debug.log*
yarn-debug.log*
yarn-error.log*
