# --------------------------------------------------------------------------------------
# | Rust                                                                               |
# --------------------------------------------------------------------------------------

# ==============================
# Dependeny lock file
# ==============================
# Remove Cargo.lock from gitignore if creating an executable, leave it for libraries
# More information: https://doc.rust-lang.org/cargo/guide/cargo-toml-vs-cargo-lock.html
# Cargo.lock

# ==============================
# Distribution / packaging
# ==============================
/target
/build
/dist

# ==============================
# Tooling artifacts
# ==============================
# These are backup files generated by rustfmt
**/*.rs.bk
# MSVC Windows builds of rustc generate these, which store debugging information
*.pdb
